<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".application.Recipe.view.add_recipe">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:background="@drawable/red_gradient"
            android:textAlignment="center"
            android:spinnerMode="dropdown"
            />

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"

            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:src="@drawable/ic_fries" />

        <Button
            android:id="@+id/pickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_full_border"
            android:text="CHOOSE IMAGE"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="0dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/googlesansregular"
            android:textSize="18sp"
            android:hint="Enter the recipe name..." />

        <EditText
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/googlesansregular"
            android:textSize="18sp"
            android:hint="Ingredients..." />

        <EditText
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:fontFamily="@font/googlesansregular"
            android:textSize="18sp"
            android:hint="Steps..."
            android:inputType="text|textMultiLine" />

        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_full_border"
            android:fontFamily="@font/robotoregular"
            android:onClick="submit"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:elevation="2dp"
            android:translationZ="8dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"

                >
            </LinearLayout>
    </LinearLayout>

</ScrollView>